<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Neuro Card</title>
</head>
<body>
  <main class="center">
    
    <div class="card">
      
      <div class="card-header">
        
        <span class="material-symbols-outlined">
arrow_back
</span>
        
        <span class="material-symbols-outlined">
more_vert
</span>
        
      </div>
      <div class="image-profile">
          <div class="card-image">
        <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile picture"/>
      </div>
      </div>
      
      <div class="card-content">
          <h2>JEaLiFe</h2>
          <p>Designer & Developer</p>
      </div>
      
      <div class="socials">
          <a class="social-media" href="#">
              😅
          </a>
            <a class="social-media" href="#">
              😘
          </a>
            <a class="social-media" href="#">
              👍🏽
          </a>
            <a class="social-media" href="#">
              😂
          </a>
          
      </div>
      
      <div class="card-buttons">
          <button>
              Message 
          </button>
          <button>
              Subscribe 
          </button>
      </div>
      
      
    </div>
    
  </main>
  
</body>
</html>
